## Begin Config

# The directory for autonmap data/scans
RUN_DIRECTORY="/usr/local/autonmap/"

# The directory you want the web report to live in
WEB_DIRECTORY="/var/www/html/autonmap/"

# The subnets you want to scan daily, space seperated. 
SCAN_SUBNETS="10.0.0.1-13 192.168.0.0/24"

# The full path where the report will be hosted by your webserver - included in the email report. I suggest setting up auth using .htpasswd and .htaccess 
WEB_URL="http://yourwebsite.com/autonmap/scan-$DATE.html"

# The full path to your chosen nmap binary
NMAP="/usr/bin/nmap"

# The path to the ndiff tool provided with nmap
NDIFF="/usr/bin/ndiff"

# The email address(es), space seperated that you wish to send the email report to. 
EMAIL_RECIPIENTS="you@email.com yourteam@email.com"

## End config